pipeline {
    
        
    agent any
 
    stages {



     
    
 

stage('Deliver for master') {
            when {
                branch 'master' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployCode '
            }    
            
        }
  
stage('Deliver for development') {
            when {
                branch 'feature/dev' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployEmptyCheckOnly '
                
            }
        }
  
      stage('Deliver for uat') {
            when {
                branch 'feature/uat' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployEmptyCheckOnly '
                
            }
        }



      stage('Deliver for staging') {
            when {
                branch 'feature/staging' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployEmptyCheckOnly '
                
            }
        }
  

      stage('Deliver for qa') {
            when {
                branch 'feature/qa' 
            }
            steps {
                 sh 'ant -buildfile build/build.xml deployEmptyCheckOnly '
          }      
            
        }

 
  }  



}